# LeaderBoard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaderboard/: LeadersBoardTabLayoutFragment.java  MainActivity.java  PagerAdapter.java  SkillIQTabLayoutFragment.java
app/src/main/java/com/example/leaderboard/Adapters/: LeaderBoardRecyclerviewAdapter.java
app/src/main/java/com/example/leaderboard/Model/: LeaderBoard.java
app/src/main/java/com/example/leaderboard/Services/: LeaderBoardFetchService.java  ServiceBuilder.java
app/src/main/res/drawable/: learner_badge.xml
app/src/main/res/layout/: activity_main.xml  item_leaderboard.xml  leadersboard_fragment.xml  skill_iq_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
